<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../styles/laboratory_tests.css" />
    <link rel="stylesheet" href="../../navBar.css" />
  </head>
  <body class="text-center text-white">
    <main-header> </main-header>

    <!-- body section -->
    <section class="main-section container-fluid">
      <main-logo></main-logo>
      <section>
        <h2 class="text-primary">COVID-19 CASE UPDATE: LABORATORY TESTS</h2>
      </section>
      <h4 class="bg-light p-2 py-3 mt-3 mb-0 rounded-top text-dark  shadow"> TOTAL TESTS DONE - 6602 </h4>
      <section class="row m-0 justify-content-between">
        <div
          class="col-md-5 col-12 bg-light pt-3 px-3 rounded-bottom mb-2  shadow-sm"
          id="record_1"
        ></div>
        <div
          class="col-md-5 col-12 bg-light pt-3 px-3 rounded-bottom mb-2  shadow-sm"
          id="record_2"
        ></div>
      </section>
    </section>

    <!-- footer setion -->

    <main-footer></main-footer>
    <script src="../javascripts/laboratory_tests.js"></script>
    <script src="../../mainNav.js"></script>
    <script src="../javascripts/navBar.js"></script>
  </body>
</html>
